{
  "name": "daags-monorepo",
  "description": "A frontend state managment library and visualizer for managing complex application state.",
  "version": "0.1.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*"
    ]
  },
  "author": "Ryan Murphy <ryan@devmurphy.com> (https://github.com/dynosmurf)",
  "scripts": {
    "build": "pnpm --filter='./examples/*' --filter='./packages/*' run build",
    "test": "pnpm --filter='./examples/*' --filter='./packages/*' run test",
    "lint": "eslint --max-warnings=0",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@daags/core": "workspace:*",
    "@daags/hooks": "workspace:*",
    "@daags/visualizer": "workspace:*",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vitejs/plugin-react-swc": "^3.4.1",
    "@vitest/ui": "^0.34.6",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "happy-dom": "^12.10.3",
    "postcss": "^8.4.31",
    "prettier": "3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-dts": "^4.5.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=7.0.0"
  },
  "repository": "git@github.com:dynosmurf/daags.git",
  "license": "MIT"
}
